NODE_ENV = arlocal
VITE_ARWEAVE_HOST = localhost
VITE_GATEWAY = localhost
VITE_ARWEAVE_PROTOCOL = http
VITE_PORT = 1988
VITE_CERAMIC_CLIENT = 'https://ceramic-clay.3boxlabs.com'
VITE_SEED = BE8081E93007D5EC3E0480D2D1BAD92DF14DA6C4DE21A43370C0EF68E2361722
