NODE_ENV = develop
VITE_ARWEAVE_HOST = d2uxz68ar2en02.cloudfront.net
VITE_GATEWAY = https://d2v8ja5p4ag05d.cloudfront.net
VITE_ARWEAVE_PROTOCOL = https
VITE_PORT = 443
VITE_CERAMIC_CLIENT = 'https://ceramic-clay.3boxlabs.com'
VITE_SEED = BE8081E93007D5EC3E0480D2D1BAD92DF14DA6C4DE21A43370C0EF68E2361722

